/**
 * Copyright © 2021 O2TI. All rights reserved.
 * @author  Bruno Elisei <brunoelisei@o2ti.com>
 * See LICENSE.txt for license details.
 */

//
//  Variables
//  _____________________________________________

@bg-facebook: #3b5998;
@bg-google: #fff;
@bg-windowslive: #1570a6;

//
//  Common
//  _____________________________________________


& when (@media-common = true) {
    .list-social-login {
        list-style: none;
        padding: 0;

        .btn-social-link {
            border: none;
            line-height: 3.2rem;
            max-width: 500px;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .btn-facebook {

            .lib-button(@_button-background: @bg-facebook, @_button-color: @color-white, @_button-icon-use: true, @_button-icon-font-position: before, @_button-font-size: 1.4rem, @_button-background-hover: fadeout(@bg-facebook, 20%), @_button-color-hover: @color-white, @_button-background-active: fadeout(@bg-facebook, 20%), @_button-color-active: @color-white, @_button-border: 1px solid darken(@bg-facebook, 10%));

            .lib-css(line-height, 3.2rem);

            .lib-icon-image(@_icon-image: '@{baseDir}O2TI_SocialLogin/images/btn-facebook.svg', @_icon-image-position: before);
            .lib-icon-image-size(43px, 43px);

            span {
                margin-left: 10px;
            }
            
            &::before {
                left: 0;
                position: absolute;
                top: 0;
            }
        }

        .btn-google {
            .lib-button(@_button-background: @bg-google, @_button-icon-use: true, @_button-icon-font-position: before, @_button-font-size: 1.4rem, @_button-border: 1px solid darken(@bg-google, 10%));

            .lib-css(line-height, 3.2rem);

            .lib-icon-image(@_icon-image: '@{baseDir}O2TI_SocialLogin/images/btn-google.svg', @_icon-image-position: before);
            .lib-icon-image-size(43px, 43px);

            span {
                margin-left: 10px;
            }

            &::before {
                left: 0;
                position: absolute;
                top: 0;
            }
        }

        .btn-windowslive {
            .lib-button(@_button-background: @bg-windowslive, @_button-color: @color-white, @_button-icon-use: true, @_button-icon-font-position: before, @_button-font-size: 1.4rem, @_button-background-hover: fadeout(@bg-windowslive, 20%), @_button-color-hover: @color-white, @_button-background-active: fadeout(@bg-windowslive, 20%), @_button-color-active: @color-white, @_button-border: 1px solid darken(@bg-windowslive, 10%));

            .lib-css(line-height, 3.2rem);

            .lib-icon-image(@_icon-image: '@{baseDir}O2TI_SocialLogin/images/btn-windowslive.svg', @_icon-image-position: before);
            .lib-icon-image-size(43px, 43px);

            span {
                margin-left: 10px;
            }
            &::before {
                left: 0;
                position: absolute;
                top: 0;
            }
        }
    }

    .label-or {
        border: 1px solid @color-gray-light5;
        margin: @block-auth__or-label__size 0;
        position: relative;

        &::before {
            .lib-css(height, @block-auth__or-label__size);
            .lib-css(line-height, @block-auth__or-label__size - 2px);
            .lib-css(margin, -(@block-auth__or-label__size/2 + 1px) 0 0 -(@block-auth__or-label__size / 2));
            .lib-css(min-width, @block-auth__or-label__size);

            background: @color-white;
            border: 1px solid @color-gray-light5;
            border-radius: 50%;
            box-sizing: border-box;
            color: @color-gray-light5;
            content: attr(data-label);
            display: inline-block;
            left: 50%;
            letter-spacing: normal;
            padding: 0 .2rem;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 0;
        }
    }
}
